1. 2016년
2. 나누어 떨어지는 숫자 배열
3. 수박수박수박수박수박수
4. 완주하지 못한 선수
5. 이상한 문자 만들기
6. 자릿수 더하기
7. 자연수 뒤집기
8. 내림차순으로 배치하기
9. 정수 제곱근 판별
10. 제일 작은 수 제거하기
11. 콜라츠 추측
12. 하샤드 수
13. 3진법 뒤집기	
14. 최소직사각형
15. 같은 숫자는 싫어
16. 두 개 뽑아서 더하기
17. 로또의 순위
18. 모의고사
19. 문자열 정렬하기
20. 내림차순으로 배치하기
21. 소수 만들기
22. 숫자 문자열과 영단어
23. 시저 암호
24. 신규 아이디 추천
25. 약수의 개수와 덧셈
26. 약수의 합
27. 예산
28. 최대공약수와 최소공배수
29. K번째 수
30. 나머지가 1이 되는 수
31. 소수 찾기
32. 실패율
33. 체육복
34. 폰켓몬
35. [1차] 비밀지도
36. 키패드 누르기
37. [1차] 다트 게임
38. 최댓값과 최솟값
39. 숫자의 표현
40. 크레인 인형뽑기 게임